user  nginx;
worker_processes  _WORKER_PROCESSES;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections _WORKER_CONNECTIONS;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log main buffer=_BUFFER flush=_FLUSH;

    sendfile    _SENDFILE;
    tcp_nopush  _TCP_NOPUSH;
    tcp_nodelay _TCP_NODELAY;

    keepalive_requests _KEEPALIVE_REQUESTS;
    keepalive_timeout  _KEEPALIVE_TIMEOUT;

    gzip            _GZIP;
    gzip_types      _GZIP_TYPES;
    gzip_min_length _GZIP_MIN_LENGTH;

    include /etc/nginx/conf.d/*.conf;
}
